{
  "name": "ajaib-assestment-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.2.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.2",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "jest": "^28.1.3",
    "react-data-table-component-extensions": "^1.6.0"
  }
}
